### The purpose of this article was to show some essential Pandas functions needed for making data analysis-ready

### To set up your environment for setting the working directory, locate data and other files etc.

In [2]:
# find out your current directory
import os
os.getcwd()

'C:\\MasteringPython\\Machine Learning (Codes and Data Files)\\Data'

In [3]:
# if you want to set a different working directory
os.chdir("C:/MasteringPython/Machine Learning (Codes and Data Files)/Data")

In [4]:
# to get a list of all files in the directory
os.listdir()

['Advertising.csv',
 'auto-mpg.data',
 'bank.csv',
 'beer.csv',
 'BEML.csv',
 'bollywood.csv',
 'bollywoodmovies.csv',
 'breakups.csv',
 'country.csv',
 'curve.csv',
 'customerspends.csv',
 'Earnings Manipulation 220.csv',
 'forecast.xls',
 'German Credit Data.csv',
 'GLAXO.csv',
 'healthdrink.xlsx',
 'hr_data.csv',
 'Income Data.csv',
 'IPL IMB381IPL2013.csv',
 'MBA Salary.csv',
 'onestop.csv',
 'passport.csv',
 'sentiment_train',
 'store.xls',
 'trainingscores.csv',
 'vimana.csv',
 'wsb.csv',
 '__MACOSX']

### Data Importing

In [5]:
# import pandas and numpy libraries
import pandas as pd
import numpy as np

In [7]:
# import a csv file from local machine
df = pd.read_csv("beer.csv")
df.head(4)

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73

In [9]:
# import a csv file from an online database
df_Web = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv")
df_Web.head(4)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

## Data inspection

In [10]:
# description of index, entries, columns, data types, memory info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      20 non-null     object
 1   calories  20 non-null     int64
 2   sodium    20 non-null     int64
 3   alcohol   20 non-null     float64
 4   cost      20 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 928.0+ bytes

In [11]:
# check out first few rows
df.head(5) # head

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [12]:
# number of columns & rows
df.shape

(20, 5)

In [13]:
# column names
df.columns

Index(['name', 'calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [14]:
# number of unique values of a column
df["name"].nunique()

20

In [15]:
# show unique values of a column
df["name"].unique()

array(['Budweiser', 'Schlitz', 'Lowenbrau', 'Kronenbourg', 'Heineken',
       'Old_Milwaukee', 'Augsberger', 'Srohs_Bohemian_Style',
       'Miller_Lite', 'Budweiser_Light', 'Coors', 'Coors_Light',
       'Michelob_Light', 'Becks', 'Kirin', 'Pabst_Extra_Light', 'Hamms',
       'Heilemans_Old_Style', 'Olympia_Goled_Light', 'Schlitz_Light'],
      dtype=object)

In [16]:
# number of unique values alltogether
df.columns.nunique()

5

In [19]:
# value counts
df['alcohol'].value_counts()

4.7    3
4.9    2
4.6    2
4.2    2
5.0    2
2.3    1
4.1    1
0.9    1
3.7    1
2.9    1
4.4    1
4.3    1
5.2    1
5.5    1
Name: alcohol, dtype: int64

### Dealing with NA values

In [20]:
# show null/NA values per column
df.isnull().sum()

name        0
calories    0
sodium      0
alcohol     0
cost        0
dtype: int64

In [41]:
# show null/NA values per column
df = pd.read_csv("train.csv")

In [42]:
# show null/NA values per column
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [44]:
# show NA values as % of total observations per column
df.isnull().sum()*100/len(df)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [45]:
# drop all rows containing null
df1= df.dropna()
df1.isnull().sum()*100/len(df)

PassengerId    0.0
Survived       0.0
Pclass         0.0
Name           0.0
Sex            0.0
Age            0.0
SibSp          0.0
Parch          0.0
Ticket         0.0
Fare           0.0
Cabin          0.0
Embarked       0.0
dtype: float64

In [46]:
# drop all columns containing null
df2 = df.dropna(axis=1)
# show NA values as % of total observations per column
df2.isnull().sum()*100/len(df)

PassengerId    0.0
Survived       0.0
Pclass         0.0
Name           0.0
Sex            0.0
SibSp          0.0
Parch          0.0
Ticket         0.0
Fare           0.0
dtype: float64

In [55]:
# drop columns with less than 5 NA values
df3 = df.dropna(axis=1, thresh=5)
# show NA values as % of total observations per column
df3.isnull().sum()*100/len(df)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [56]:
# replace all na values with -9999
df4 = df.fillna(-9999)
df4.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,-9999,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,-9999,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [57]:
# fill na values with NaN
df5 = df.fillna(np.NaN)
df5.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [58]:
# fill na values with strings
df6=df.fillna("data missing")
df6.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,data missing,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,data missing,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S

In [59]:
# fill missing values with mean column values
df7=df.fillna(df.mean())
df7.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [62]:
# replace na values of specific columns with mean value
df["Age"] = df["Age"].fillna(df["Age"].mean())
df.isnull().sum()*100/len(df)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.000000
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [64]:
# interpolation of missing values (useful in time-series)
df7 = df["Age"].interpolate()

### Column Operation

In [66]:
df = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv")

In [68]:
# select a column
df["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [70]:
# select multiple columns and create a new dataframe X
X = df[["sepal_length", "sepal_width", "species"]]
X

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [71]:
# select a column by column number
df.iloc[:, [1,3,4]]

     sepal_width  petal_width    species
0            3.5          0.2     setosa
1            3.0          0.2     setosa
2            3.2          0.2     setosa
3            3.1          0.2     setosa
4            3.6          0.2     setosa
..           ...          ...        ...
145          3.0          2.3  virginica
146          2.5          1.9  virginica
147          3.0          2.0  virginica
148          3.4          2.3  virginica
149          3.0          1.8  virginica

[150 rows x 3 columns]

In [73]:
# drop a column from dataframe X
X = X.drop("sepal_length", axis=1)
X

     sepal_width    species
0            3.5     setosa
1            3.0     setosa
2            3.2     setosa
3            3.1     setosa
4            3.6     setosa
..           ...        ...
145          3.0  virginica
146          2.5  virginica
147          3.0  virginica
148          3.4  virginica
149          3.0  virginica

[150 rows x 2 columns]

In [74]:
# save all columns to a list
df.columns.tolist()

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [76]:
# Rename columns
df.rename(columns={"sepal_length": "Sepal_Length", "sepal_width": "Sepal_Width"})

     Sepal_Length  Sepal_Width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [78]:
# sorting values by column "sepalW" in ascending order
df.sort_values(by = "sepal_width", ascending = True)

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
119           6.0          2.2           5.0          1.5   virginica
68            6.2          2.2           4.5          1.5  versicolor
41            4.5          2.3           1.3          0.3      setosa
..            ...          ...           ...          ...         ...
16            5.4          3.9           1.3          0.4      setosa
14            5.8          4.0           1.2          0.2      setosa
32            5.2          4.1           1.5          0.1      setosa
33            5.5          4.2           1.4          0.2      setosa
15            5.7          4.4           1.5          0.4      setosa

[150 rows x 5 columns]

In [80]:
# add new calculated column
df['newcol'] = df["sepal_length"]*2
df.head(4)

   sepal_length  sepal_width  petal_length  petal_width species  newcol
0           5.1          3.5           1.4          0.2  setosa    10.2
1           4.9          3.0           1.4          0.2  setosa     9.8
2           4.7          3.2           1.3          0.2  setosa     9.4
3           4.6          3.1           1.5          0.2  setosa     9.2

In [82]:
# create a conditional calculated column
df['newcol'] = ["short" if i<3 else "long" for i in df["sepal_width"]] 
df.head(4)

   sepal_length  sepal_width  petal_length  petal_width species newcol
0           5.1          3.5           1.4          0.2  setosa   long
1           4.9          3.0           1.4          0.2  setosa   long
2           4.7          3.2           1.3          0.2  setosa   long
3           4.6          3.1           1.5          0.2  setosa   long

### Row Operation

In [83]:
# select rows 3 to 10
df.iloc[3:10,]

   sepal_length  sepal_width  petal_length  petal_width species newcol
3           4.6          3.1           1.5          0.2  setosa   long
4           5.0          3.6           1.4          0.2  setosa   long
5           5.4          3.9           1.7          0.4  setosa   long
6           4.6          3.4           1.4          0.3  setosa   long
7           5.0          3.4           1.5          0.2  setosa   long
8           4.4          2.9           1.4          0.2  setosa  short
9           4.9          3.1           1.5          0.1  setosa   long

In [84]:
# select rows 3 to 49 and columns 1 to 3
df.iloc[3:50, 1:4]

    sepal_width  petal_length  petal_width
3           3.1           1.5          0.2
4           3.6           1.4          0.2
5           3.9           1.7          0.4
6           3.4           1.4          0.3
7           3.4           1.5          0.2
8           2.9           1.4          0.2
9           3.1           1.5          0.1
10          3.7           1.5          0.2
11          3.4           1.6          0.2
12          3.0           1.4          0.1
13          3.0           1.1          0.1
14          4.0           1.2          0.2
15          4.4           1.5          0.4
16          3.9           1.3          0.4
17          3.5           1.4          0.3
18          3.8           1.7          0.3
19          3.8           1.5          0.3
20          3.4           1.7          0.2
21          3.7           1.5          0.4
22          3.6           1.0          0.2
23          3.3           1.7          0.5
24          3.4           1.9          0.2
25          3.0           1.6          0.2
26          3.4           1.6          0.4
27          3.5           1.5          0.2
28          3.4           1.4          0.2
29          3.2           1.6          0.2
30          3.1           1.6          0.2
31          3.4           1.5          0.4
32          4.1           1.5          0.1
33          4.2           1.4          0.2
34          3.1           1.5          0.1
35          3.2           1.2          0.2
36          3.5           1.3          0.2
37          3.1           1.5          0.1
38          3.0           1.3          0.2
39          3.4           1.5          0.2
40          3.5           1.3          0.3
41          2.3           1.3          0.3
42          3.2           1.3          0.2
43          3.5           1.6          0.6
44          3.8           1.9          0.4
45          3.0           1.4          0.3
46          3.8           1.6          0.2
47          3.2           1.4          0.2
48          3.7           1.5          0.2
49          3.3           1.4          0.2

In [85]:
# randomly select 10 rows
df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species newcol
57            4.9          2.4           3.3          1.0  versicolor  short
67            5.8          2.7           4.1          1.0  versicolor  short
21            5.1          3.7           1.5          0.4      setosa   long
83            6.0          2.7           5.1          1.6  versicolor  short
97            6.2          2.9           4.3          1.3  versicolor  short
4             5.0          3.6           1.4          0.2      setosa   long
111           6.4          2.7           5.3          1.9   virginica  short
26            5.0          3.4           1.6          0.4      setosa   long
79            5.7          2.6           3.5          1.0  versicolor  short
18            5.7          3.8           1.7          0.3      setosa   long

In [87]:
# find rows with specific strings
df[df["species"].isin(["setosa"])]

    sepal_length  sepal_width  petal_length  petal_width species newcol
0            5.1          3.5           1.4          0.2  setosa   long
1            4.9          3.0           1.4          0.2  setosa   long
2            4.7          3.2           1.3          0.2  setosa   long
3            4.6          3.1           1.5          0.2  setosa   long
4            5.0          3.6           1.4          0.2  setosa   long
5            5.4          3.9           1.7          0.4  setosa   long
6            4.6          3.4           1.4          0.3  setosa   long
7            5.0          3.4           1.5          0.2  setosa   long
8            4.4          2.9           1.4          0.2  setosa  short
9            4.9          3.1           1.5          0.1  setosa   long
10           5.4          3.7           1.5          0.2  setosa   long
11           4.8          3.4           1.6          0.2  setosa   long
12           4.8          3.0           1.4          0.1  setosa   long
13           4.3          3.0           1.1          0.1  setosa   long
14           5.8          4.0           1.2          0.2  setosa   long
15           5.7          4.4           1.5          0.4  setosa   long
16           5.4          3.9           1.3          0.4  setosa   long
17           5.1          3.5           1.4          0.3  setosa   long
18           5.7          3.8           1.7          0.3  setosa   long
19           5.1          3.8           1.5          0.3  setosa   long
20           5.4          3.4           1.7          0.2  setosa   long
21           5.1          3.7           1.5          0.4  setosa   long
22           4.6          3.6           1.0          0.2  setosa   long
23           5.1          3.3           1.7          0.5  setosa   long
24           4.8          3.4           1.9          0.2  setosa   long
25           5.0          3.0           1.6          0.2  setosa   long
26           5.0          3.4           1.6          0.4  setosa   long
27           5.2          3.5           1.5          0.2  setosa   long
28           5.2          3.4           1.4          0.2  setosa   long
29           4.7          3.2           1.6          0.2  setosa   long
30           4.8          3.1           1.6          0.2  setosa   long
31           5.4          3.4           1.5          0.4  setosa   long
32           5.2          4.1           1.5          0.1  setosa   long
33           5.5          4.2           1.4          0.2  setosa   long
34           4.9          3.1           1.5          0.1  setosa   long
35           5.0          3.2           1.2          0.2  setosa   long
36           5.5          3.5           1.3          0.2  setosa   long
37           4.9          3.1           1.5          0.1  setosa   long
38           4.4          3.0           1.3          0.2  setosa   long
39           5.1          3.4           1.5          0.2  setosa   long
40           5.0          3.5           1.3          0.3  setosa   long
41           4.5          2.3           1.3          0.3  setosa  short
42           4.4          3.2           1.3          0.2  setosa   long
43           5.0          3.5           1.6          0.6  setosa   long
44           5.1          3.8           1.9          0.4  setosa   long
45           4.8          3.0           1.4          0.3  setosa   long
46           5.1          3.8           1.6          0.2  setosa   long
47           4.6          3.2           1.4          0.2  setosa   long
48           5.3          3.7           1.5          0.2  setosa   long
49           5.0          3.3           1.4          0.2  setosa   long

In [88]:
# conditional filtering
df[df.sepal_length >= 5]

     sepal_length  sepal_width  petal_length  petal_width    species newcol
0             5.1          3.5           1.4          0.2     setosa   long
4             5.0          3.6           1.4          0.2     setosa   long
5             5.4          3.9           1.7          0.4     setosa   long
7             5.0          3.4           1.5          0.2     setosa   long
10            5.4          3.7           1.5          0.2     setosa   long
..            ...          ...           ...          ...        ...    ...
145           6.7          3.0           5.2          2.3  virginica   long
146           6.3          2.5           5.0          1.9  virginica  short
147           6.5          3.0           5.2          2.0  virginica   long
148           6.2          3.4           5.4          2.3  virginica   long
149           5.9          3.0           5.1          1.8  virginica   long

[128 rows x 6 columns]

In [89]:
# filtering rows with multiple values e.g. 0.2, 0.3
df[df["petal_width"].isin([0.2, 0.3])]

    sepal_length  sepal_width  petal_length  petal_width species newcol
0            5.1          3.5           1.4          0.2  setosa   long
1            4.9          3.0           1.4          0.2  setosa   long
2            4.7          3.2           1.3          0.2  setosa   long
3            4.6          3.1           1.5          0.2  setosa   long
4            5.0          3.6           1.4          0.2  setosa   long
6            4.6          3.4           1.4          0.3  setosa   long
7            5.0          3.4           1.5          0.2  setosa   long
8            4.4          2.9           1.4          0.2  setosa  short
10           5.4          3.7           1.5          0.2  setosa   long
11           4.8          3.4           1.6          0.2  setosa   long
14           5.8          4.0           1.2          0.2  setosa   long
17           5.1          3.5           1.4          0.3  setosa   long
18           5.7          3.8           1.7          0.3  setosa   long
19           5.1          3.8           1.5          0.3  setosa   long
20           5.4          3.4           1.7          0.2  setosa   long
22           4.6          3.6           1.0          0.2  setosa   long
24           4.8          3.4           1.9          0.2  setosa   long
25           5.0          3.0           1.6          0.2  setosa   long
27           5.2          3.5           1.5          0.2  setosa   long
28           5.2          3.4           1.4          0.2  setosa   long
29           4.7          3.2           1.6          0.2  setosa   long
30           4.8          3.1           1.6          0.2  setosa   long
33           5.5          4.2           1.4          0.2  setosa   long
35           5.0          3.2           1.2          0.2  setosa   long
36           5.5          3.5           1.3          0.2  setosa   long
38           4.4          3.0           1.3          0.2  setosa   long
39           5.1          3.4           1.5          0.2  setosa   long
40           5.0          3.5           1.3          0.3  setosa   long
41           4.5          2.3           1.3          0.3  setosa  short
42           4.4          3.2           1.3          0.2  setosa   long
45           4.8          3.0           1.4          0.3  setosa   long
46           5.1          3.8           1.6          0.2  setosa   long
47           4.6          3.2           1.4          0.2  setosa   long
48           5.3          3.7           1.5          0.2  setosa   long
49           5.0          3.3           1.4          0.2  setosa   long

In [90]:
# multi-conditional filtering
df[(df.petal_length > 1) & (df.species=="Iris-setosa") | (df.sepal_width < 3)]

     sepal_length  sepal_width  petal_length  petal_width     species newcol
8             4.4          2.9           1.4          0.2      setosa  short
41            4.5          2.3           1.3          0.3      setosa  short
53            5.5          2.3           4.0          1.3  versicolor  short
54            6.5          2.8           4.6          1.5  versicolor  short
55            5.7          2.8           4.5          1.3  versicolor  short
57            4.9          2.4           3.3          1.0  versicolor  short
58            6.6          2.9           4.6          1.3  versicolor  short
59            5.2          2.7           3.9          1.4  versicolor  short
60            5.0          2.0           3.5          1.0  versicolor  short
62            6.0          2.2           4.0          1.0  versicolor  short
63            6.1          2.9           4.7          1.4  versicolor  short
64            5.6          2.9           3.6          1.3  versicolor  short
67            5.8          2.7           4.1          1.0  versicolor  short
68            6.2          2.2           4.5          1.5  versicolor  short
69            5.6          2.5           3.9          1.1  versicolor  short
71            6.1          2.8           4.0          1.3  versicolor  short
72            6.3          2.5           4.9          1.5  versicolor  short
73            6.1          2.8           4.7          1.2  versicolor  short
74            6.4          2.9           4.3          1.3  versicolor  short
76            6.8          2.8           4.8          1.4  versicolor  short
78            6.0          2.9           4.5          1.5  versicolor  short
79            5.7          2.6           3.5          1.0  versicolor  short
80            5.5          2.4           3.8          1.1  versicolor  short
81            5.5          2.4           3.7          1.0  versicolor  short
82            5.8          2.7           3.9          1.2  versicolor  short
83            6.0          2.7           5.1          1.6  versicolor  short
87            6.3          2.3           4.4          1.3  versicolor  short
89            5.5          2.5           4.0          1.3  versicolor  short
90            5.5          2.6           4.4          1.2  versicolor  short
92            5.8          2.6           4.0          1.2  versicolor  short
93            5.0          2.3           3.3          1.0  versicolor  short
94            5.6          2.7           4.2          1.3  versicolor  short
96            5.7          2.9           4.2          1.3  versicolor  short
97            6.2          2.9           4.3          1.3  versicolor  short
98            5.1          2.5           3.0          1.1  versicolor  short
99            5.7          2.8           4.1          1.3  versicolor  short
101           5.8          2.7           5.1          1.9   virginica  short
103           6.3          2.9           5.6          1.8   virginica  short
106           4.9          2.5           4.5          1.7   virginica  short
107           7.3          2.9           6.3          1.8   virginica  short
108           6.7          2.5           5.8          1.8   virginica  short
111           6.4          2.7           5.3          1.9   virginica  short
113           5.7          2.5           5.0          2.0   virginica  short
114           5.8          2.8           5.1          2.4   virginica  short
118           7.7          2.6           6.9          2.3   virginica  short
119           6.0          2.2           5.0          1.5   virginica  short
121           5.6          2.8           4.9          2.0   virginica  short
122           7.7          2.8           6.7          2.0   virginica  short
123           6.3          2.7           4.9          1.8   virginica  short
126           6.2          2.8           4.8          1.8   virginica  short
128           6.4          2.8           5.6          2.1   virginica  short
130           7.4          2.8           6.1          1.9   virginica  short
132           6.4          2.8           5.6          2.2   virginica  short
133           6.3          2.8           5.1          1.5   virginica  short
134           6.1          2.6           5.6          1.4   virginica  short
142           5.8          2.7           5.1          1.9   virginica  short
146           6.3          2.5           5.0          1.9   virginica  short

In [91]:
# drop rows
df.drop(df.index[1]) # 1 is row index to be deleted

     sepal_length  sepal_width  petal_length  petal_width    species newcol
0             5.1          3.5           1.4          0.2     setosa   long
2             4.7          3.2           1.3          0.2     setosa   long
3             4.6          3.1           1.5          0.2     setosa   long
4             5.0          3.6           1.4          0.2     setosa   long
5             5.4          3.9           1.7          0.4     setosa   long
..            ...          ...           ...          ...        ...    ...
145           6.7          3.0           5.2          2.3  virginica   long
146           6.3          2.5           5.0          1.9  virginica  short
147           6.5          3.0           5.2          2.0  virginica   long
148           6.2          3.4           5.4          2.3  virginica   long
149           5.9          3.0           5.1          1.8  virginica   long

[149 rows x 6 columns]

### Grouping

In [96]:
# data grouped by column "species"
X = df.groupby("species")
X.head()

     sepal_length  sepal_width  petal_length  petal_width     species newcol
0             5.1          3.5           1.4          0.2      setosa   long
1             4.9          3.0           1.4          0.2      setosa   long
2             4.7          3.2           1.3          0.2      setosa   long
3             4.6          3.1           1.5          0.2      setosa   long
4             5.0          3.6           1.4          0.2      setosa   long
50            7.0          3.2           4.7          1.4  versicolor   long
51            6.4          3.2           4.5          1.5  versicolor   long
52            6.9          3.1           4.9          1.5  versicolor   long
53            5.5          2.3           4.0          1.3  versicolor  short
54            6.5          2.8           4.6          1.5  versicolor  short
100           6.3          3.3           6.0          2.5   virginica   long
101           5.8          2.7           5.1          1.9   virginica  short
102           7.1          3.0           5.9          2.1   virginica   long
103           6.3          2.9           5.6          1.8   virginica  short
104           6.5          3.0           5.8          2.2   virginica   long

In [98]:
# return mean values of a column ("sepal_length" ) grouped by "species" column
df.groupby("newcol")["sepal_length"].mean()

newcol
long     5.776344
short    5.952632
Name: sepal_length, dtype: float64

In [99]:
# return mean values of ALL columns grouped by "species" category
df.groupby("species").mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [101]:
# get counts in different categories
df.groupby("species").nunique()

,sepal_length,sepal_width,petal_length,petal_width,species,newcol
species,,,,,,
setosa,15,16,9,6,1,2
versicolor,21,14,19,9,1,2
virginica,21,13,20,12,1,2